{
	"advancements.jmmf.cookbook.title": "Кулинарное искусство",
	"advancements.jmmf.cookbook.description": "Создайте Кулинарную книгу Джоша из Хлеба и Книги с Пером",
	"advancements.jmmf.knivestomeetyou.title": "Ножи для встречи с вами",
	"advancements.jmmf.knivestomeetyou.description": "Имейте в инвентаре все типы ножей",
	"advancements.jmmf.letsgetcooking.title": "Приступим к приготовлению!",
	"advancements.jmmf.letsgetcooking.description": "Создайте кулинарную станцию",
	"advancements.jmmf.nutritionbook.title": "Планирование здорового питания",
	"advancements.jmmf.nutritionbook.description": "Создайте книгу Джоша о питании с помощью Моркови и Книги с пером",
	"advancements.jmmf.ricemaking.title": "Приготовление риса",
	"advancements.jmmf.ricemaking.description": "Приготовьте рис на Кухонной Плите",
	"advancements.jmmf.slicendice.title": "Нарезай кубиками",
	"advancements.jmmf.slicendice.description": "Создайте свой первый нож",
	"advancements.jmmf.start.title": "Больше еды",
	"advancements.jmmf.start.description": "Так много еды ждет...",
	"advancements.jmmf.teatime.title": "Время Чая",
	"advancements.jmmf.teatime.description": "Приготовьте успокаивающую чашку чая",
	
	"block.jmmf.cooking_station": "Кухонная Плита",
	
	"item.jmmf.cookbook": "Книга Рецептов Josh's",
	"item.jmmf.cookbook.title": "   Кулинарная книга\n         Josh's",
	"item.jmmf.cookbook.version": "\n          v5.5.0\n",
	"item.jmmf.cookbook.datapackcredits": "    Datapack Credits    ",
	"item.jmmf.cookbook.datapackcredits.hover": "Перейти к титрам",
	"item.jmmf.cookbook.contents": "Содержание:\n",
	"item.jmmf.cookbook.cooking.skip": "Перейти к Кухонной Плите",
	"item.jmmf.cookbook.cooking.desc_1": "Кухонная Плита позволяет готовить множество новых блюд.",
	"item.jmmf.cookbook.cooking.desc_2": "Ингредиенты помещаются в левые слоты. После приготовления готовое блюдо выходит справа.",
	"item.jmmf.cookbook.cooking.desc_3": "Некоторые рецепты требуют воды. Резервуар для воды вмещает до 16 рецептов и наполняется из ведра с водой.",
	"item.jmmf.cookbook.cooking.desc_4": "Чтобы слить воду, поставьте ведро в слот для ингредиентов.",
	"item.jmmf.cookbook.cooking.desc_5": "В результате ведро выйдет в следующий слот справа.",
	"item.jmmf.cookbook.cooking.desc_6": "Многим рецептам нужен контейнер (например, миска). Поместите их в слот контейнера.",
	"item.jmmf.cookbook.knives": "Ножи",
	"item.jmmf.cookbook.knives.skip": "Перейти к ножам",
	"item.jmmf.cookbook.knives.desc": "Используется в рецептах нарезки чего-то (таких пока не существует).",
	"item.jmmf.cookbook.rice.skip": "Перейти к рису",
	"item.jmmf.cookbook.rice.desc": "\nВ любом рецепте вместо пшеницы можно использовать рис.",
	"item.jmmf.cookbook.red_rice.desc": "\nКрасный рис можно использовать также как обычный рис.",
	"item.jmmf.cookbook.rice_meals": "Рисовые блюда",
	"item.jmmf.cookbook.rice_meals.skip": "Перейти к рисовым блюдам",
	"item.jmmf.cookbook.rice_meals.space_1": "\n",
	"item.jmmf.cookbook.ingredients": "Ингредиенты",
	"item.jmmf.cookbook.ingredients.skip": "Перейти к ингредиентам",
	"item.jmmf.cookbook.tea": "Чай",
	"item.jmmf.cookbook.tea.desc_1": "Чай оказывает успокаивающее действие.\n",
	"item.jmmf.cookbook.tea.desc_2": "[Регенерация I (0:10)]\n",
	"item.jmmf.cookbook.tea.desc_3": "Черный Чай оказывает более сильный эффект, но длится вдвое короче.\n",
	"item.jmmf.cookbook.tea.desc_4": "[Регенерация II (0:05)]\n",
	"item.jmmf.cookbook.tea.skip": "Перейти к чаю",
	"item.jmmf.cookbook.tea_leaves.desc": "Для чая нужны чайные листья, которые можно получить из листьев дуба, темного дуба и березы. Удача увеличивает шанс их выпадения.",
	"item.jmmf.cookbook.black_tea_leaves.desc": "Для черного чая нужны листья черного чая.",
	"item.jmmf.cookbook.tea.space_1": "\n",
    "item.jmmf.cookbook.tea.space_2": "\n",
    "item.jmmf.cookbook.tea.space_3": "\n",
	"item.jmmf.cookbook.tea.space_4": "\n",
    "item.jmmf.cookbook.tea.space_5": "\n",
    "item.jmmf.cookbook.tea.space_6": "",
	"item.jmmf.cookbook.teacup.desc": "Вам также необходимо изготовить чашки, в которых он хранится.",
	"item.jmmf.cookbook.bread": "Хлеб",
	"item.jmmf.cookbook.bread.desc": "\nЭтот хлеб можно использовать вместо обычного хлеба в любом рецепте.\n",
	"item.jmmf.cookbook.bread.skip": "Перейти к хлебу",
	"item.jmmf.cookbook.bread.space_1": "",
    "item.jmmf.cookbook.bread.space_2": "\n",
	"item.jmmf.cookbook.cookies": "Печенье",
	"item.jmmf.cookbook.cookies.skip": "Перейти к Печенью",
	"item.jmmf.cookbook.cookies.space_1": "\n",
	"item.jmmf.cookbook.pies": "Пироги",
	"item.jmmf.cookbook.pies.desc": "\nНекоторые пироги могут потребовать форму пирога в качестве основы.\n",
	"item.jmmf.cookbook.pies.skip": "Перейти к пирогам",
	"item.jmmf.cookbook.pies.space_1": "\n",
    "item.jmmf.cookbook.pies.space_2": "",
	"item.jmmf.cookbook.doughnuts": "Пончики",
	"item.jmmf.cookbook.doughnuts.skip": "Перейти к пончикам",
	"item.jmmf.cookbook.doughnuts.space_1": "",
	"item.jmmf.cookbook.salads": "Салат",
	"item.jmmf.cookbook.salads.desc": "\nВ этих рецептах можно использовать листья любого типа.\n",
	"item.jmmf.cookbook.salads.skip": "Перейти к салату",
	"item.jmmf.cookbook.salads.space_1": "\n",
	"item.jmmf.cookbook.soups": "Супы",
    "item.jmmf.cookbook.soups.desc": "\nВ некоторых рецептах супов может понадобиться бульон.\n",
    "item.jmmf.cookbook.soups.skip": "Перейти к Супам",
	"item.jmmf.cookbook.fleshy_salad.desc": "(почему)",
	"item.jmmf.cookbook.fruit_salad.desc": "(Можно использовать любые фрукты)",
	"item.jmmf.cookbook.vegetable_salad.desc": "(Можно использовать любые овощи)",
	"item.jmmf.cookbook.ice_cream": "Мороженое",
	"item.jmmf.cookbook.ice_cream.desc_1": "Мороженое может быть немного холодным...",
	"item.jmmf.cookbook.ice_cream.desc_2": "[Медлительность I (1:00)]",
	"item.jmmf.cookbook.ice_cream.desc_3": "[Слабость I (1:00)]",
	"item.jmmf.cookbook.ice_cream.skip": "Перейти к мороженому",
	"item.jmmf.cookbook.ice_cream.space_1": "",
	"item.jmmf.cookbook.other": "Другое",
	"item.jmmf.cookbook.other.skip": "Перейти к другому",
	"item.jmmf.cookbook.other.space_1": "\n",
    "item.jmmf.cookbook.other.space_2": "",
	"item.jmmf.cookbook.rotten_stew.desc": "Его можно использовать вместо гнилой плоти в других рецептах или торговле.",
	"item.jmmf.cookbook.nutritionbook": "Книга о питании",
	"item.jmmf.cookbook.nutritionbook.desc": "Хотите узнать питательную ценность этих продуктов? Создайте Книгу питания Джоша!",
	"item.jmmf.cookbook.nutritionbook.skip": "Перейти к книге Джоша о питании",
	"item.jmmf.cookbook.requires_water": "Требуется вода\n",
	"item.jmmf.cookbook.requires_water_all": "Эти рецепты требуют воды!",
	"item.jmmf.cookbook.must_have_no_water": "Не должно быть воды\n",
	"item.jmmf.cookbook.credits.thanks": "Спасибо!",
	"item.jmmf.cookbook.credits.desc_1": "\n\nЗа установку датапака Josh's More Foods!\n\n",
	"item.jmmf.cookbook.credits.credits": "Кредиты\n\n",
	"item.jmmf.cookbook.credits.sprites": "спрайты",
	"item.jmmf.cookbook.credits.follow_twitter": "Подпишитесь на Twitter!",
	
	"item.jmmf.nutritionbook": "Книга питания Джоша",
	"item.jmmf.nutritionbook.allteas": "Все чаи",
	"item.jmmf.nutritionbook.fleshy_salad.effect_1": "[Голод I (0:10)] (50%)",
	"item.jmmf.nutritionbook.fleshy_salad.effect_2": "[Яд I (0:02)] (10%)",
	"item.jmmf.nutritionbook.rotten_stew.effect_1": "[Голод I (0:30)] (80%)",
	
	"item.jmmf.gilded_tea": "Позолоченный чай",
	"item.jmmf.gilded_tea.lore_1": "Успокаивающий напиток, очищающий разум...",
	"item.jmmf.gilded_tea.lore_2": "(не путать с \"золотым\" чаем)",
	"item.jmmf.gilded_tea.drink_text": "Спокойствие нарастает с каждым глотком...",
	
	"item.jmmf.rice": "Рис",
	"item.jmmf.rice_bowl": "Чаша для риса",
	"item.jmmf.pie_crust": "Форма пирога",
	"item.jmmf.teacup": "Чашка",
	"item.jmmf.tea_leaves": "Чайные листья",
	"item.jmmf.boiled_egg": "Вареное яйцо",
	"item.jmmf.fried_egg": "Жареное яйцо",
	"item.jmmf.red_rice": "Красный Рис",
    "item.jmmf.red_rice_bowl": "Чаша Красного Риса",
    "item.jmmf.black_tea_leaves": "Листья Черного Чая",
	
	"item.jmmf.wooden_knife": "Деревянный нож",
	"item.jmmf.wooden_knife.attack_damage": "Урон 2.5",
	"item.jmmf.wooden_knife.attack_speed": "Скорость атаки 2",
	"item.jmmf.stone_knife": "Каменный нож",
	"item.jmmf.stone_knife.attack_damage": "Урон 3.5",
	"item.jmmf.stone_knife.attack_speed": "Скорость атаки 2",
	"item.jmmf.golden_knife": "Золотой нож",
	"item.jmmf.golden_knife.attack_damage": "Урон 3",
	"item.jmmf.golden_knife.attack_speed": "Скорость атаки 2",
	"item.jmmf.iron_knife": "Железный нож",
	"item.jmmf.iron_knife.attack_damage": "Урон 4",
	"item.jmmf.iron_knife.attack_speed": "Скорость атаки 2",
	"item.jmmf.diamond_knife": "Алмазный нож",
	"item.jmmf.diamond_knife.attack_damage": "Урон 5",
	"item.jmmf.diamond_knife.attack_speed": "Скорость атаки 2",
	"item.jmmf.netherite_knife": "Незеритовый нож",
	"item.jmmf.netherite_knife.attack_damage": "Урон 5.5",
	"item.jmmf.netherite_knife.attack_speed": "Скорость атаки 2",
	
	"item.jmmf.carrot_bread": "Морковный хлеб",
	"item.jmmf.beetroot_bread": "Свекольный хлеб",
	"item.jmmf.potato_bread": "Картофельный хлеб",
	"item.jmmf.sweet_roll": "Сладкий ролл",
	"item.jmmf.bagel": "Бублик",
	
	"item.jmmf.honey_cookie": "Медовое печенье",
	"item.jmmf.sugar_cookie": "Сахарное печенье",
	"item.jmmf.sweet_berry_cookie": "Сладкое ягодное печенье",
	
	"item.jmmf.apple_pie": "Яблочный пирог",
	"item.jmmf.carrot_pie": "Морковный пирог",
	"item.jmmf.sweet_berry_pie": "Сладкий Ягодный Пирог",
	"item.jmmf.chicken_pot_pie": "Пирог с Курицей",
	"item.jmmf.shepherds_pie": "Пирог Пастуха",
	"item.jmmf.pork_pie": "Пирог со Свининой",
    "item.jmmf.steak_pie": "Стейк-пирог",
	
	"item.jmmf.coleslaw": "Салат из Капусты",
	"item.jmmf.potato_salad": "Картофельный салат",
	"item.jmmf.vegetable_salad": "Овощной салат",
	"item.jmmf.fleshy_salad": "Мясной Салат",
	"item.jmmf.fruit_salad": "Фруктовый салат",
	
	"item.jmmf.rotten_stew": "Гнилое рагу",
	"item.jmmf.rotten_stew.lore": "Даже миска прогнила...",
	"item.jmmf.bone_broth": "Костный Бульон",
    "item.jmmf.egg_drop_soup": "Суп с Яичными Хлопьями",
	
	"item.jmmf.apple_ice_cream": "Яблочное мороженое",
	"item.jmmf.chocolate_ice_cream": "Шоколадное мороженое",
	"item.jmmf.melon_ice_cream": "Арбузное мороженое",
	"item.jmmf.pumpkin_ice_cream": "Тыквенное мороженое",
	
	"item.jmmf.fish_and_chips": "Рыба и Чипсы",
	"item.jmmf.leche_flan": "Крем с Молоком",
	
	"item.jmmf.fried_rice": "Жареный рис",
	"item.jmmf.champorado": "Чемпионадо",
	
	"item.jmmf.black_forest_doughnut": "Шварцвальдский пончик",
	"item.jmmf.chocolate_doughnut": "Шоколадный пончик",
	"item.jmmf.sugar_doughnut": "Пончик с Сахаром",
	
	"item.jmmf.sweet_berry_tea": "Чай со Сладкими Ягодами",
	"item.jmmf.cornflower_tea": "Васильковый чай",
	"item.jmmf.dandelion_tea": "Чай из одуванчика",
	"item.jmmf.green_tea": "Зеленый чай",
	"item.jmmf.rose_tea": "Чай с Розой",
	"item.jmmf.spruce_tea": "Еловый чай",
	"item.jmmf.sakura_tea": "Чай с Сакурой",
	"item.jmmf.bamboo_tea": "Бамбуковый Чай",
    "item.jmmf.beetroot_tea": "Свекольный Чай",
    "item.jmmf.birch_tea": "Березовый чай",
    "item.jmmf.black_tea": "Черный Чай",
    "item.jmmf.chamomile_tea": "Ромашковый Чай",
    "item.jmmf.sunflower_tea": "Чай из Подсолнуха"
}