1 Башня АСМР - Фуфелшмертц (14)
2 Гильдия ТРАХ - Ущелье Рыбаков (28)
3 БереНакорск - Коркаград (27)
4 Номус - Спавн (19)
5 ВИ-ОМ - Башня АСМР (15)
6 Перечная пустыня - Бухта Popka (29)
7 Орехусвиль - Тумба Юмба (10)
8 Термирус - Распердунск (19)
9 Фрискуль - Медный голем (15)
10 Ущелье Рыбаков - ВИ-ОМ (26)
11 ФФ - Новенум (20)
12 Коркаград - Спавн (11)
13 Спавн - Медный голем (22)
14 Пубертатное логово - Башня АСМР (3)
15 Башня АСМР - Медный голем (21)
16 Башня АСМР - Фрискуль (6)
17 ВИ-ОМ - Перечная пустыня (32)
18 Коркаград - Бухта Popka (32)
19 ФФ - Распердунск (33)
20 Пубертатное логово - Фуфелшмертц (13)
21 Фуфелшмертц - Номус (20)
22 БереНакорск - Медный голем (38)
23 БереНакорск - Башня АСМР (17)
24 ФФ - ПиськаТовн (14)
25 ФФ - БереНакорск (24)
26 Распердунск - ПиськаТовн (23)
27 Распердунск - Перечная пустыня (21)
28 ПиськаТовн - Тумба Юмба (15)
29 Фуфелшмертц - ПиськаТовн (12)
30 Коркаград - Башня АСМР (10)
31 Перечная пустыня - Пубертатное логово (15)