Фишки поездов (бумага)
Пурпурный вагончик [train_m]
Фиолетовый вагончик [train_p]
Белый вагончик [train_w]

Карточки цветных вагонов (бумага)
Синий вагончик [card_blue]
Зеленый вагончик [card_green]
Желтый вагончик [card_yellow]
Оранжевый вагончик [card_orange]
Красный вагончик [card_red]
Белый вагончик [card_white]
Радужный вагончик [card_rainbow]

Игровые правила (бумага)
[train_rules1] - Правила 1
[train_rules2] - Правила 2
[info] - Основная информация

Карточки маршурутов (бумага)
"Маршрут" [way1]
(нумерация от 1 до 31 согласно файлу ways.txt)