{
    "advancements.jmmf.cookbook.title": "Las Artes Culinarias",
    "advancements.jmmf.cookbook.description": "Fabrica el libro de recetas de Josh con Pan y un Libro y Pluma",
    "advancements.jmmf.knivestomeetyou.title": "Encuchillado de Conocerte",
    "advancements.jmmf.knivestomeetyou.description": "Ten todos los tipos de cuchillos en tu inventario",
    "advancements.jmmf.letsgetcooking.title": "¡Vamos a Cocinar!",
    "advancements.jmmf.letsgetcooking.description": "Fabrica una Estación de Cocina",
    "advancements.jmmf.nutritionbook.title": "Planificación Saludable",
    "advancements.jmmf.nutritionbook.description": "Fabrica el libro de Planificación Saludable de Josh con una Zanahoria y un Libro y Pluma",
    "advancements.jmmf.ricemaking.title": "Haciendo Arroz",
    "advancements.jmmf.ricemaking.description": "Haz un poco de arroz en una Estación de Cocina",
    "advancements.jmmf.slicendice.title": "Corta y Trocea",
    "advancements.jmmf.slicendice.description": "Fabrica tu primer cuchillo",
    "advancements.jmmf.start.title": "Más tipos de Comidas",
    "advancements.jmmf.start.description": "Muchos tipos de comidas te esperan...",
    "advancements.jmmf.teatime.title": "Hora del Té",
    "advancements.jmmf.teatime.description": "Prepara una relajante taza de té",

    "block.jmmf.cooking_station": "Estación de Cocina",

    "item.jmmf.cookbook": "Cocinando con Josh",
    "item.jmmf.cookbook.title": "  Cocinando con Josh",
    "item.jmmf.cookbook.version": "\n          v5.5.0\n",
    "item.jmmf.cookbook.datapackcredits": "\n         Créditos",
    "item.jmmf.cookbook.datapackcredits.hover": "Saltar los Créditos",
    "item.jmmf.cookbook.contents": "Tabla de Contenidos:\n",
    "item.jmmf.cookbook.cooking.skip": "Saltar hasta la Estación de Cocina",
    "item.jmmf.cookbook.cooking.desc_1": "La Estación de Cocina te permite cocinar muchos de las nuevas comidas.",
    "item.jmmf.cookbook.cooking.desc_2": "Los ingredientes se colocan el los 6 huecos de la izquierda, en cualquier orden.\nAl final, el resultado sale en el hueco de la derecha.",
    "item.jmmf.cookbook.cooking.desc_3": "Algunas recetas necesitan agua. El tanque de agua tiene para 16 recetas cuando está lleno, y se puede rellenar con una cubo con agua en el hueco de arriba.",
    "item.jmmf.cookbook.cooking.desc_4": "Pon un cubo en el hueco que quieras vaciar el agua (no recibiras el agua de vuelta).",
    "item.jmmf.cookbook.cooking.desc_5": "El cubo resultante sale en el siguiente hueco de la derecha.",
    "item.jmmf.cookbook.cooking.desc_6": "Muchas recetas necesitan un recipiente (como cuencos o masas para tartas). Estan van en el hueco de abajo del todo.",
    "item.jmmf.cookbook.knives": "Cuchillos",
    "item.jmmf.cookbook.knives.skip": "Saltar a Cuchillos",
    "item.jmmf.cookbook.knives.desc": "Los Cuchillos se usan en recetas que requieran de cortar. Estos se pueden fabricar de cualquier material.",
    "item.jmmf.cookbook.rice.skip": "Saltar al Arroz",
    "item.jmmf.cookbook.rice.desc": "\nEl arroz se puede usar en vez del trigo en cualquier receta.",
    "item.jmmf.cookbook.red_rice.desc": "\nEl arroz rojo también se puede usar en vez del arroz.",
    "item.jmmf.cookbook.rice_meals": "Recetas con Arroz",
    "item.jmmf.cookbook.rice_meals.skip": "Saltar a Recetas con Arroz",
    "item.jmmf.cookbook.rice_meals.space_1": "\n",
    "item.jmmf.cookbook.rice_meals.space_2": "\n",
    "item.jmmf.cookbook.ingredients": "Ingredientes",
    "item.jmmf.cookbook.ingredients.skip": "Saltar a Ingredientes",
    "item.jmmf.cookbook.tea": "Té",
    "item.jmmf.cookbook.tea.desc_1": "Beber Té te da un efecto relajante.\n",
    "item.jmmf.cookbook.tea.desc_2": "[Regeneración I (0:10)]\n",
    "item.jmmf.cookbook.tea.desc_3": "El Té Negro tiene un efecto mayor, pero dura la mitad.\n",
    "item.jmmf.cookbook.tea.desc_4": "[Regeneración II (0:05)]",
    "item.jmmf.cookbook.tea.skip": "Saltar al Té",
    "item.jmmf.cookbook.tea_leaves.desc": "Los Tés necesitan Hojas de Té, las cuales salen de hojas de roble, roble oscuro y abedul.\n\nFortuna incrementa su probabilidad.",
    "item.jmmf.cookbook.black_tea_leaves.desc": "El Té Negro necesita Hojas de Té Negro.",
    "item.jmmf.cookbook.tea.space_1": "\n",
    "item.jmmf.cookbook.tea.space_2": "\n",
    "item.jmmf.cookbook.tea.space_3": "\n",
    "item.jmmf.cookbook.tea.space_4": "\n",
    "item.jmmf.cookbook.tea.space_5": "\n",
    "item.jmmf.cookbook.tea.space_6": "\n",
    "item.jmmf.cookbook.teacup.desc": "También necesitas fabricar Tazas de Té para usarlas como recipientes.",
    "item.jmmf.cookbook.bread": "Pan",
    "item.jmmf.cookbook.bread.desc": "\nEstos panes se pueden usar en vez de los panes normales en cualquier receta.\n",
    "item.jmmf.cookbook.bread.skip": "Saltar a Pan",
    "item.jmmf.cookbook.bread.space_1": "\n",
    "item.jmmf.cookbook.bread.space_2": "\n",
    "item.jmmf.cookbook.cookies": "Galletas",
    "item.jmmf.cookbook.cookies.skip": "Saltar a Galletas",
    "item.jmmf.cookbook.cookies.space_1": "\n",
    "item.jmmf.cookbook.pies": "Tartas",
    "item.jmmf.cookbook.pies.desc": "\nAlgunas Tartas quizás necesiten Corteza de Tarta como recipiente.\n\n",
    "item.jmmf.cookbook.pies.skip": "Saltar a Tartas",
    "item.jmmf.cookbook.pies.space_1": "\n",
    "item.jmmf.cookbook.pies.space_2": "\n",
    "item.jmmf.cookbook.pies.space_3": "\n",
    "item.jmmf.cookbook.doughnuts": "Donuts",
    "item.jmmf.cookbook.doughnuts.skip": "Saltar a Donuts",
    "item.jmmf.cookbook.doughnuts.space_1": "",
    "item.jmmf.cookbook.salads": "Ensaladas",
    "item.jmmf.cookbook.salads.desc": "\nCualquier tipo de Hojas se puede usar en estas recetas.\n",
    "item.jmmf.cookbook.salads.skip": "Saltar a Ensaladas",
    "item.jmmf.cookbook.salads.space_1": "\n",
    "item.jmmf.cookbook.fleshy_salad.desc": "(¿por qué?)",
    "item.jmmf.cookbook.fruit_salad.desc": "(Cualquier fruta se puede usar)",
    "item.jmmf.cookbook.vegetable_salad.desc": "(Cualquier verdura se puede usar)",
    "item.jmmf.cookbook.soups": "Sopas",
    "item.jmmf.cookbook.soups.desc": "\nAlgunas sopas quizás requieran Caldo.\n\n",
    "item.jmmf.cookbook.soups.skip": "Saltar a Sopas",
    "item.jmmf.cookbook.ice_cream": "Helados",
    "item.jmmf.cookbook.ice_cream.desc_1": "\nLos Helados pueden estar un poco fríos...",
    "item.jmmf.cookbook.ice_cream.desc_2": "[Lentitud I (1:00)]",
    "item.jmmf.cookbook.ice_cream.desc_3": "[Debilidad I (1:00)]\n",
    "item.jmmf.cookbook.ice_cream.skip": "Saltar a Helados",
    "item.jmmf.cookbook.ice_cream.space_1": "",
    "item.jmmf.cookbook.other": "Otro",
    "item.jmmf.cookbook.other.skip": "Saltar a Otro",
    "item.jmmf.cookbook.other.space_1": "",
    "item.jmmf.cookbook.other.space_2": "\n",
    "item.jmmf.cookbook.rotten_stew.desc": "El Guiso Podrido se puede usar en vez de Carne Podrida en cualquier otra receta o comercio.",
    "item.jmmf.cookbook.nutritionbook": "Planificación Saludable",
    "item.jmmf.cookbook.nutritionbook.desc": "¿Quieres saber el valor nutricional de cada comida? Fabrica la Planificación Saludable de Josh! (Hambre, Saturación, & Efectos)",
    "item.jmmf.cookbook.nutritionbook.skip": "Saltar a la Planificación Saludable de Josh",
    "item.jmmf.cookbook.requires_water": "Requiere Agua\n",
    "item.jmmf.cookbook.requires_water_all": "Todas las Recetas Requieren Agua!",
    "item.jmmf.cookbook.must_have_no_water": "No Puede Tener Agua",
    "item.jmmf.cookbook.credits.thanks": "Gracias!",
    "item.jmmf.cookbook.credits.desc_1": "\n\nPor instalar el datapack de Josh's More Foods!\n\n",
    "item.jmmf.cookbook.credits.credits": "Créditos\n\n",
    "item.jmmf.cookbook.credits.sprites": "texturas",
    "item.jmmf.cookbook.credits.follow_twitter": "Sígueme en Twitter!",

    "item.jmmf.nutritionbook": "Planificación Saludable de Josh",
    "item.jmmf.nutritionbook.allteas": "Todos los Tés",
    "item.jmmf.nutritionbook.fleshy_salad.effect_1": "[Hambre I (0:10)] (50%)",
    "item.jmmf.nutritionbook.fleshy_salad.effect_2": "[Veneno I (0:02)] (10%)",
    "item.jmmf.nutritionbook.rotten_stew.effect_1": "[Hambre I (0:30)] (80%)",
    
    "item.jmmf.gilded_tea": "Té Dorado",
    "item.jmmf.gilded_tea.lore_1": "Un brebaje relajante para despejar la mente...",
    "item.jmmf.gilded_tea.lore_2": "(no debe confundirse con el té \"dorado\")",
    "item.jmmf.gilded_tea.drink_text": "La serenidad se impregna con cada sorbo...",

    "item.jmmf.rice": "Arroz",
    "item.jmmf.rice_bowl": "Bol con Arroz",
    "item.jmmf.pie_crust": "Corteza de Tarta",
    "item.jmmf.teacup": "Taza",
    "item.jmmf.tea_leaves": "Hojas de Té",
    "item.jmmf.boiled_egg": "Huevo Cocido",
    "item.jmmf.fried_egg": "Huevo Frito",
    "item.jmmf.red_rice": "Arroz Rojo",
    "item.jmmf.red_rice_bowl": "Bol con Arroz Rojo",
    "item.jmmf.black_tea_leaves": "Hojas de Té Negro",

    "item.jmmf.wooden_knife": "Cuchillo de Madera",
    "item.jmmf.wooden_knife.attack_damage": " 2.5 Daño de Ataque",
    "item.jmmf.wooden_knife.attack_speed": " 2 Velocidad de Ataque",
    "item.jmmf.stone_knife": "Stone Knife",
    "item.jmmf.stone_knife.attack_damage": " 3.5 Daño de Ataque",
    "item.jmmf.stone_knife.attack_speed": " 2 Velocidad de Ataque",
    "item.jmmf.golden_knife": "Golden Knife",
    "item.jmmf.golden_knife.attack_damage": " 3 Daño de Ataque",
    "item.jmmf.golden_knife.attack_speed": " 2 Velocidad de Ataque",
    "item.jmmf.iron_knife": "Iron Knife",
    "item.jmmf.iron_knife.attack_damage": " 4 Daño de Ataque",
    "item.jmmf.iron_knife.attack_speed": " 2 Velocidad de Ataque",
    "item.jmmf.diamond_knife": "Diamond Knife",
    "item.jmmf.diamond_knife.attack_damage": " 5 Daño de Ataque",
    "item.jmmf.diamond_knife.attack_speed": " 2 Velocidad de Ataque",
    "item.jmmf.netherite_knife": "Netherite Knife",
    "item.jmmf.netherite_knife.attack_damage": " 5.5 Daño de Ataque",
    "item.jmmf.netherite_knife.attack_speed": " 2 Velocidad de Ataque",

    "item.jmmf.carrot_bread": "Pan de Zanahoria",
    "item.jmmf.beetroot_bread": "Pan de Remolacha",
    "item.jmmf.potato_bread": "Pan de Patata",
    "item.jmmf.sweet_roll": "Rollo de Canela",
    "item.jmmf.bagel": "Rosquilla",

    "item.jmmf.honey_cookie": "Galleta de Miel",
    "item.jmmf.sugar_cookie": "Galleta de Azúcar",
    "item.jmmf.sweet_berry_cookie": "Galletas de Bayas Dulces",

    "item.jmmf.apple_pie": "Tarta de Manzana",
    "item.jmmf.carrot_pie": "Tarta de Zanahoria",
    "item.jmmf.sweet_berry_pie": "Tarta de Bayas Dulces",
    "item.jmmf.chicken_pot_pie": "Pastel de Pollo",
    "item.jmmf.shepherds_pie": "Pastel de Cordero",
    "item.jmmf.pork_pie": "Pastel de Cerdo",
    "item.jmmf.steak_pie": "Pastel de Carne",

    "item.jmmf.coleslaw": "Ensalada de Col",
    "item.jmmf.potato_salad": "Ensalada de Patata",
    "item.jmmf.vegetable_salad": "Ensalada de Verduras",
    "item.jmmf.fleshy_salad": "Ensalada con Carne",
    "item.jmmf.fruit_salad": "Macedonia",

    "item.jmmf.rotten_stew": "Guiso Podrido",
    "item.jmmf.rotten_stew.lore": "Incluso el bol está podrido...",
    "item.jmmf.bone_broth": "Caldo de Hueso",
    "item.jmmf.egg_drop_soup": "Sopa de Huevo",

    "item.jmmf.apple_ice_cream": "Helado de Manzana",
    "item.jmmf.chocolate_ice_cream": "Helado de Chocolate",
    "item.jmmf.melon_ice_cream": "Helado de Melón",
    "item.jmmf.pumpkin_ice_cream": "Helado de Calabaza",

    "item.jmmf.fish_and_chips": "Pescado y Patatas Fritas",
    "item.jmmf.leche_flan": "Flan de Leche",

    "item.jmmf.fried_rice": "Arroz Frito",
    "item.jmmf.champorado": "Champurrado",

    "item.jmmf.black_forest_doughnut": "Donut de Selva Negra",
    "item.jmmf.chocolate_doughnut": "Donut con Chocolate",
    "item.jmmf.sugar_doughnut": "Donut de Azúcar",

    "item.jmmf.sweet_berry_tea": "Té de Bayas Dulces",
    "item.jmmf.cornflower_tea": "Té de Aciano",
    "item.jmmf.dandelion_tea": "Té de Diente de León",
    "item.jmmf.green_tea": "Té Verde",
    "item.jmmf.rose_tea": "Té de Rosas",
    "item.jmmf.spruce_tea": "Té de Abeto",
    "item.jmmf.sakura_tea": "Té de Sakura",
    "item.jmmf.bamboo_tea": "Té de Bambú",
    "item.jmmf.beetroot_tea": "Té de Remolacha",
    "item.jmmf.birch_tea": "Té de Abedul",
    "item.jmmf.black_tea": "Té Negro",
    "item.jmmf.chamomile_tea": "Té de Camomila",
    "item.jmmf.sunflower_tea": "Té de Girasol"
}
