Номерки над головами (вырезанная тыква)
Ведущий [num_v]
1 [num1]	2 [num2]	3 [num3]
4 [num4]	5 [num5]	6 [num6]
7 [num7]	8 [num8]	9 [num9]
10 [num10]	11 [num11]	12 [num12]
13 [num13]	14 [num14]	15 [num15]
16 [num16]	17 [num17]	18 [num18]
19 [num19]	20 [num20]	21 [num21]
22 [num22]	23 [num23]	24 [num24]
25 [num25]

Карточки (бумага)
Адепт [adept]
Барон [baron]
Баронесса [baronessa]
Культистка [cult]
Фанат [fanat]
Фокусница [focus]
Гадалка [gadal]
Громила [grom]
Герой [hero]
Инквизитор [inkvis]
Интригант [intrig]
Крестьянин [krest]
Кукловод [kukl]
Мародер [marod]
Могильщик [mogil]
Некромант [necro]
Одержимая [oderz]
Паладин [paladin]
Проныра [pronira]
Ловеласка [soblaz]
Великий инквизитор [v_inkvis]
Ворожея [voroz]
Ведьма [witch]
Знахарка [znah]
Зомби [zomb]

Правила и доп. предметы (бумага)
[master_map] - Доска мастера
[rules1] - Правила 1
[rules2] - Правила 2
[rules_arms] - Показ карт в руках
[viselica] - Виселица